{
	"folders": [
		{
			"path": "01-css-methods"
		},
		{
			"path": "02-class-id-selectors"
		},
		{
			"path": "03-grouping-selectors"
		},
		{
			"path": "04-chaining-selectors"
		},
		{
			"path": "05-descendant-combinator"
		},
		{
			"path": "06-cascade-fix"
		}
	],
	"settings": {}
}